HOSTNAME=localhost:443
APP_URL=http://localhost:3002
STORAGE_KEY=h1joUBbOFxt2OiCfruKNuvx9NQ5LPxCp

PUBLIC_IPV4=46.225.17.9
PUBLIC_IPV6=2a01:4f8:1c19:ff9c:0000:0000:0000:0000

tf_var_public_ipv4="$PUBLIC_IPV4"
tf_var_public_ipv6="$PUBLIC_IPV6"